# proyecto-fullstack

./: package-lock.json  package.json
parkingbnb (4)/parkingbnb/: pom.xml
parkingbnb (4)/parkingbnb/src/main/java/cl/examen/parkingbnb/: ParkingbnbApplication.java  vistas.drawio
parkingbnb (4)/parkingbnb/src/main/java/cl/examen/parkingbnb/Exception/: GlobalExceptionHandler.java
parkingbnb (4)/parkingbnb/src/main/java/cl/examen/parkingbnb/config/: OpenApiConfig.java
parkingbnb (4)/parkingbnb/src/main/java/cl/examen/parkingbnb/controller/: AuthController.java  ClienteController.java  ColorController.java  ComunaController.java  EstacionamientoController.java  HistorialReservasController.java  MarcaController.java  ModeloController.java  MultasController.java  PagoController.java  RegionController.java  ReservaController.java  UsuarioController.java  VehiculoController.java
parkingbnb (4)/parkingbnb/src/main/java/cl/examen/parkingbnb/dto/: ClienteDTO.java  ColorDTO.java  ComunaDTO.java  EstacionamientoDTO.java  HistorialReservasDTO.java  LoginDTO.java  MarcaDTO.java  ModeloDTO.java  MultasDTO.java  PagoDTO.java  RegionDTO.java  ReservaDTO.java  UsuarioDTO.java  VehiculoDTO.java
parkingbnb (4)/parkingbnb/src/main/java/cl/examen/parkingbnb/mapper/: ClienteMapper.java  ComunaMapper.java  MultasMapper.java  ReservaMapper.java  UsuarioMapper.java  VehiculoMapper.java
parkingbnb (4)/parkingbnb/src/main/java/cl/examen/parkingbnb/model/: ClienteModel.java  ColorModel.java  ComunaModel.java  EstacionamientoModel.java  HistorialReservasModel.java  MarcaModel.java  ModeloModel.java  MultasModel.java  PagoModel.java  RegionModel.java  ReservaModel.java  UsuarioModel.java  VehiculoModel.java
parkingbnb (4)/parkingbnb/src/main/java/cl/examen/parkingbnb/repository/: ClienteRepository.java  ColorRepository.java  ComunaRepository.java  EstacionamientoRepository.java  HistorialReservasRepository.java  MarcaRepository.java  ModeloRepository.java  MultasRepository.java  PagoRepository.java  RegionRepository.java  ReservaRepository.java  UsuarioRepository.java  VehiculoRepository.java
parkingbnb (4)/parkingbnb/src/main/java/cl/examen/parkingbnb/service/: IClienteService.java  IColorService.java  IComunaService.java  IEstacionamientoService.java  IHistorialReservasService.java  IMarcaService.java  IModeloService.java  IMultasService.java  IPagoService.java  IRegionService.java  IReservaService.java  IUsuarioService.java  IVehiculoService.java
parkingbnb (4)/parkingbnb/src/main/java/cl/examen/parkingbnb/service/impl/: ClienteServiceImpl.java  ColorServiceImpl.java  ComunaServiceImpl.java  EstacionamientoServiceImpl.java  HistorialReservasServiceImpl.java  MarcaServiceImpl.java  ModeloServiceImpl.java  MultasServiceImpl.java  PagoServiceImpl.java  RegionServiceImpl.java  ReservaServiceImpl.java  UsuarioServiceImpl.java  VehiculoServiceImpl.java
parkingbnb (4)/parkingbnb/src/main/resources/: application.properties
parkingbnb (4)/parkingbnb/src/test/java/cl/examen/parkingbnb/: ParkingbnbApplicationTests.java
parkingbnb (4)/parkingbnb/src/test/java/cl/examen/parkingbnb/controller/: ClienteControllerTest.java  ColorControllerTest.java  UsuarioControllerTest.java
